[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
